<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to HTML course</title>
	<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h1>Welcome to HTML Essential Training Course</h1>
  <h2>Main contents of this course</h2>
</header>
<main role="main">
  <article role="article">
  	<p style="color:green; font-size:180%"> HTML is a primitive language to learn Web Development </p>
  	<p style="color:green; font-size:180%"> Click link below to discover useful contents </p>
  	<nav role="navigation">
	    <ol>
	      <li><a href="intro.htm" title="Introduction to HTML">Introduction to HTML</a></li>
	      <li><a href="syntax.htm" title="HTML syntax">HTML syntax</a></li>
	      <li><a href="structure.htm" title="Structuring pages">Structuring pages</a></li>
	      <li><a href="links.htm" title="Creating links">Creating links</a></li>
	      <li><a href="reference.htm" title="HTML Reference">HTML reference</a></li>
	      <li><a href="next.htm" title="Next steps">Next steps</a></li>
	    </ol>
	</nav>
	<section>
		<p>To see more information about HTML Essential Training Course <a href="https://www.lynda.com/Web-Development-tutorials/HTML-Essential-Training/170427-2.html">Click me </a><p>
	</section>
  </article>
 </main>
<footer role="contentinfo">
  <p>&copy; <a href="http://www.lynda.com" title="lynda.com" target="_blank">lynda.com</a> | follow me on Facebook! <a href="https://www.facebook.com/thien.bui.7334" title="Follow me on Facebook">@BDThien</a> </p>
</footer>
</body>
</html>